; Prost! PlatformIO Project Configuration File

[platformio]
default_envs = sparkfun_promicro16

; https://docs.platformio.org/en/latest/boards/atmelavr/sparkfun_promicro16.html
; https://github.com/platformio/platform-atmelavr/blob/master/boards/sparkfun_promicro16.json
[env:sparkfun_promicro16]
platform = atmelavr
framework = arduino
board = sparkfun_promicro16 ; 5V / 16MHz
board_build.usb_product = "Prost"
lib_deps = 5841

; https://docs.platformio.org/en/latest/boards/atmelavr/sparkfun_promicro8.html
; https://github.com/platformio/platform-atmelavr/blob/master/boards/sparkfun_promicro8.json
[env:sparkfun_promicro8]
platform = atmelavr
framework = arduino
board = sparkfun_promicro8 ; 3.3V / 8MHz
board_build.usb_product = "Prost"
lib_deps = 5841

; TODO(frederickk) Add additional board defs